# Generated by Django 3.2.2 on 2022-05-12 07:58

import colorfield.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('transactions', '0002_alter_category_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Widget',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('limit', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Лимит')),
                ('expiration_date', models.PositiveSmallIntegerField(choices=[(1, 'День'), (7, 'Неделя'), (30, 'Месяц')], verbose_name='Срок действия')),
                ('criterion', models.PositiveSmallIntegerField(choices=[(0, 'Меньше'), (1, 'Больше')], verbose_name='Критерий')),
                ('colour', colorfield.fields.ColorField(default='#E5F5FF', image_field=None, max_length=18, samples=None, verbose_name='Цвет')),
                ('date_creation', models.DateField(auto_now_add=True, verbose_name='Дата создания')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.category', verbose_name='Категория')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
        ),
    ]
