# Generated by Django 3.2.2 on 2022-05-12 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widget', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='widget',
            options={'ordering': ['-id']},
        ),
        migrations.AddField(
            model_name='widget',
            name='date_end',
            field=models.DateField(default='2020-10-10', verbose_name='Дата окончания'),
        ),
    ]
