# Generated by Django 3.2.2 on 2022-05-12 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widget', '0002_auto_20220512_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='widget',
            name='date_end',
            field=models.DateField(blank=True, verbose_name='Дата окончания'),
        ),
    ]
