# Generated by Django 3.2.2 on 2022-05-14 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widget', '0003_alter_widget_date_end'),
    ]

    operations = [
        migrations.AlterField(
            model_name='widget',
            name='date_end',
            field=models.DateField(null=True, verbose_name='Дата окончания'),
        ),
    ]
